pipeline{
    agent any
    stages{
        stage("Test Branch"){
            steps{
                updateGitlabCommitStatus name: "build", state: "running"
                echo "job: ${JOB_NAME}"
                echo "namespace ${gitlabSourceNamespace}"
                echo "repoURL: ${gitlabSourceRepoURL}"
                echo "afet: ${gitlabAfter}"
                echo "target branch: ${gitlabTargetBranch}"
                echo "http url: ${gitlabSourceRepoHttpUrl}"
                echo "last commit: ${gitlabMergeRequestLastCommit}"
                echo "ssh url: ${gitlabSourceRepoSshUrl}"
                echo "repo homepage: ${gitlabSourceRepoHomepage}"
                echo "branch: ${gitlabBranch}"
                echo "source branch: ${gitlabSourceBranch}"
                echo "before: ${gitlabBefore}"
                echo "source namespace: ${gitlabSourceRepoName}"
                sh "ls -la"
                sh "git clone ${gitlabSourceRepoHttpUrl}"
            }
        }
        stage("in dir") {
            steps {
                dir("${gitlabSourceRepoName}") {
                    sh "./mvnw package"
                }
            }
        }
    }
    post{
        always{
            cleanWs()
        }
        success{
            updateGitlabCommitStatus name: "build", state: "success"
        }
        failure{
            updateGitlabCommitStatus name: "build", state: "failed"
        }
    }
}